<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ludu.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="ludu-test">
   <div class="inner">
      <div class="inner2">
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
      </div>

      <div class="inner3">
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
      </div>

      <div class="inner4">
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
        <div class="A1"></div>
      </div>
   </div>
  </body>
</html>
