* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(36, 33, 33);
}

.bigBtn {
  padding: 20px 30px 20px 30px;
  font-size: x-large;
  border-radius: 2rem;
  color: white;
  border: none;
  background-color: crimson;
  font-family: "ubuntu", sans-serif;
}
.bigBtn:hover {
  cursor: pointer;
  border-radius: 2rem;
  color: crimson;
  border: solid 1px;
  background-color: rgb(36, 33, 33);
  border-color: crimson;
  transition: all 0.5s ease;
}

.clickMe {
  position: fixed;
  left: 700px;
  top: 350px;
}

.happy {
  width: 2000px;
  height: 1000px;
  background-color: ;
  position: relative;
  bottom: 500px;
  right: 800px;
}

.message {
  width: 600px;
  height: 600px;
  color: white;
  position: relative;
  bottom: 700px;
  right: 550px;
}

span:hover {
  cursor: pointer;
  color: crimson;
  transition: all 3s ease;
}

.message:hover {
  cursor: pointer;
  padding: 400px;
  transition: all 5s ease;
}
.hidden {
  display: none;
}

h1 {
  color: crimson;
  font-family: "ubuntu", sans-serif;
  font-size: 6rem;
}

span {
  color: white;
}

.cele1 {
  font-size: 6rem;
  position: relative;
  left: 700px;
}

.cele2 {
  font-size: 6rem;
  position: relative;
  left: 800px;
}

.cele3 {
  font-size: 6rem;
  position: relative;
  left: 100px;
}

.cele4 {
  font-size: 6rem;
  position: relative;
  left: 500px;
}

.cele5 {
  font-size: 6rem;
}
