<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="birthday.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/028faf7b6f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="clickMe">
        <a href="#"><button class=" bigBtn">Click Me</button></a>
        <div class="message hidden">
            <h1>  Happy Birthday,<span> Kisi🎂 </span></h1>
            <div class="cele1">🎊🎈</div>
            <div class="cele2">🎈🎊</div>
            <div class="cele3">🎊🎈</div>
            <div class="cele4">🎈🎊</div>
            <div class="cele5">🎊🎈</div>
        </div>
        </div>
    </div>
    </div>
    <script src="birthday.js"></script>
  </body>
</html>
